# test-project-maven

./: .gitignore  pom.xml
src/test/java/: ATest.java
